# game-life

./: .factorypath  LICENSE  pom.xml
SQL/: game.sql
src/main/java/com/life/game/: GameApplication.java
src/main/java/com/life/game/auth/: RedisCacheManager.java  RedisSessionDao.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/life/game/cache/: CachePut.java  CommonDataCache.java  CommonDataCacheImpl.java  ConvertableDataCache.java  ConvertableDataCacheImpl.java  DataCache.java  JSONDataConverter.java  MapDataCache.java
src/main/java/com/life/game/config/: CORSConfig.java  DruidDataSourceConfig.java  DruidMonitorConfig.java  RedisConfig.java  RedisLock.java  ResponseCodeEnum.java  SwaggerConfiguration.java  TaskExecutorPool.java  ThreadPoolConfig.java
src/main/java/com/life/game/config/aop/: AspectLog.java  ExceptionAdvice.java
src/main/java/com/life/game/config/aop/vo/: DurationVo.java  HttpLogVo.java
src/main/java/com/life/game/config/exception/: ExceptionCode.java  ExceptionController.java  RestException.java
src/main/java/com/life/game/config/result/: MyFieldError.java  RestResult.java  ResultGenerator.java
src/main/java/com/life/game/controller/: LoginController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/life/game/dao/: AdminDao.java  LoginDao.java  PermissionDao.java  TaskDao.java  UserDao.java
src/main/java/com/life/game/handle/: DataHandleCenter.java  DataHandleTask.java  DataHandler.java  HandleCenter.java
src/main/java/com/life/game/job/: ScheduledJob.java
src/main/java/com/life/game/model/: Message.java  Permission.java  Task.java  User.java
src/main/java/com/life/game/service/: AdminService.java  LoginService.java  PermissionService.java  TaskService.java  UserService.java
src/main/java/com/life/game/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/life/game/source/: CachedDataSource.java  DataProducer.java  DataSource.java  KafkaDataSource.java  Sender.java
src/main/java/com/life/game/utils/: CommonUtil.java  PageUtil.java  StringTools.java
src/main/java/com/life/game/utils/constants/: Constants.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-prod.xml
src/main/resources/mapper/: LoginMapper.xml
